{
  "configurations" : [
    {
      "id" : "4FB7C3A7-2021-45F6-8CB1-96E1002D8238",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Psycheros.xcodeproj",
          "identifier" : "65F97E072AF6699F00C0E501",
          "name" : "Psycheros"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Psycheros.xcodeproj",
        "identifier" : "65F97E1A2AF669A100C0E501",
        "name" : "PsycherosTests"
      }
    }
  ],
  "version" : 1
}
